<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title></title>
</head>

<body>
    <header>              
        <div class="icons desktop">
            <div class="black-background-icon">j</div>
            <div class="gray-background-icon">
              <ul class="icon-items">
                <li><span><i class="fa-brands fa-facebook"></i></span></li>
                <li><span><i class="fa-brands fa-twitter"></i></span></li>
                <li>English</li>
                <li>My page</li>
                <li>Logout</li>
              </ul> 
          </div>      
        </div>
        <div class="menu desktop">
        <div class="log desktop"><img src="images/kenya.png" alt=""></div>
            <nav>
                <ul class="menu-items">
                    <li><a href="index.html">Home</a></li>
                    <li> <a href="#">About</a></li>
                    <li> <a href="#">Services</a></li>
                    <li> <a href="#">Contact</a></li>
                    <li> <a href="#">Gallery</a></li>
                </ul>
            </nav>
        </div>
        <div class="hamburger">
            <span class="stripes"></span>
            <span class="stripes"></span>
            <span class="stripes"></span>
        </div>
    </header>
    <div class="container">
        <section class="top-section about">
            <div class="detail">      
                <h1>"Contemporary & Modern Art Exposition"</h1>                
                <h2>EXAMPLE OF ABSTRACT ART </h2>                         
                <P class="paragraph-one">
                    Abstract art is art that does 
                    not attempt to represent an accurate depiction of a visual reality but instead use shapes, colours, 
                    forms and gestural marks to achieve its effect
                    Abstract art is art that does 
                    not attempt to represent an accurate depiction of a visual reality but instead use shapes, colours, 
                    forms and gestural marks to achieve its effect
                    Abstract art is art that does 
                    not attempt to represent an accurate depiction of a visual reality but instead use shapes, colours, 
                    forms and gestural marks to achieve its effect
                    Abstract art is art that does 
                    not attempt to represent an accurate depiction of a visual reality but instead use shapes, colours, 
                    forms and gestural marks to achieve its effect

                  </div>               
        </section>
        <section>
            <div class= "about-child">
            <h1>The Abstract Art expo 2022!</h1>   
            <h2>Abstract concepts</h2>
            <p class="about-paragraph"> Lorem, ipsum dolor sit amet 
                consectetur adipisicing elit. Esse nobis eum eaque commodi 
                repudiandae earum ea consequatur, veritatis assumenda maiores
                 explicabo dolorum voluptatem omnis? Illo, 
                 aliquid? Dolorem vero ad asperiores. Lorem ipsum 
                 dolor sit amet consectetur adipisicing elit. Consectetur
                  eaque illo at fuga mollitia ad repudiandae ratione aliquid 
                  dolorem aut.</p>
                <div class="about-kenya-icon"> <img src="images/kenya.png" alt="keny icon"></div>    
            </div>            
        </section>
      
        <section class="about-section">
            <hr id="about-hr-lin">
            <h2>Lets talk about art</h2>
            <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse fugit unde necessitatibus veritatis, aperiam alias ullam incidunt porro rem laborum eaque aut minus omnis vel voluptas pariatur cupiditate, beatae sint.</p>
           <div class="red-images">
            <div class="doll-image"><img src="images/hands.jpg" alt="art canvas"><h4>Abstract Art Kenya Club</h4></div>
            <div class="doll-image"><img src="images/hands.jpg" alt="canvas"><h4>Abstract Art Kenya Club</h4></div>
            </div>
        </section>

        <footer>
                <img src="images/kenya.png" alt="">
                <div class="footer-content">
                <h4>@ Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Ute minus illo animi iusto ipsam fugiat.
                </h4>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, vero.</h4>
                </div>
            </footer>
    </div>
    <script src="js/style.js"></script>
</body>

</html>